// Задание №1 Вычислить результат 158+2 и вывести значение выражения в диалоговое окно.

// let result = 158 + 2;
// window.alert(result);


 // Задание №2 Передать строковый параметр в диалоговое окно. Например, вывести 
// «Привет, Алевтина!», где имя — это передаваемый параметр.

// window.alert('Привет, Алевтина!')


// Задание №3 Вызвать диалоговое окно с заголовком «Как вас зовут?» и подсказкой «Имя» 
// в поле ввода. Затем вывести имя, которое ввели.

//var a = prompt("Как вас зовут?", "Имя")
//document.write(a)


// Задание №4 Написать функцию, выводящую в диалоговом окне текст и переменную. Например, 
// «Привет, Алевтина». Где «Алевтина» — это внешняя переменная.
// let name
// name = 'Алевтина'
// function sayHi(message) {
//     window.alert(`Привет, ${name}`)
// }
// sayHi(name)



// Задание №5 вывести на экран ****в диалоговом окне текст с сообщением “Вы уверены?”
// и кнопками «ОК» , «Отмена».
// При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Мы рады, что Вы уверены!”.
// При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Жаль, что Вы не уверены…”.

// function func() {
//     if (confirm('Вы уверены?')){
//         window.alert('Мы рады, что вы уверены!')
//     } else {
//         window.alert('Жаль, что вы не уверены...')
//     }
// }


// Задание №6 перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя
// через диалоговое окно.

// let age = parseInt(prompt('Сколько вам лет? '))
// switch (age) {
//     case 18:
//         alert('Вы совершеннолетний, все можно!')
//         break
//     case 10: 
//         alert('Вам надо учить уроки!')
//         break
//     case 30:
//         alert('Ложитесь спать, завтра на работу')
//         break
//     default:
//         alert('Мы не знаем что Вам делать')
// }