// 1️⃣‼️ Создайте всплывающее окно, которое спрашивает ввод любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 2 условия. 
// Не просто использовуйте prompt или alert или confirm, а создайте свою функцию, 
// пример: "function Вашеимяфункциитут()"‼️

let film = 'Брат-2'
let userFilm = prompt('Введите название любимого фильма:')
function favoriteMovie(film) {
    while (userFilm != film) {
        window.alert('Попробуйте ещё раз')
        let userFilm = prompt('Введите название любимого фильма:')
    }
    window.alert('Вы угадали!!!')
}

favoriteMovie(film)